<!DOCTYPE html>
<html>
  <head>
    <title>Zep Watcher</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Noto Color Emoji";
        background-color: #f3f3f7;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 1.5em;
        text-align: center;
        color: #5a67d8;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 200px;
      }

      .toggle-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 46px;
        height: 24px;
        background-color: #ddd;
        border-radius: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .toggle-wrapper.active {
        background-color: #6c63ff;
      }

      .toggle-slider {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
        left: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .toggle-wrapper.active .toggle-slider {
        transform: translateX(22px);
      }

      .volume-wrapper {
        text-align: center;
      }

      .volume-label {
        font-size: 0.9em;
        color: #5a5a5a;
      }

      .volume-slider {
        width: 100%;
        margin-top: 8px;
      }

      .input-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .input-field {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 10px;
      }

      .input-label {
        font-size: 0.9em;
        font-weight: bold;
        color: #555;
      }

      .input-box {
        width: clac(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        background-color: #fff;
        transition: border-color 0.3s ease-in-out;
      }

      .input-box:focus {
        border-color: #6c63ff;
        outline: none;
      }
      .today-visit-count {
        font-size: 24px;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>Zep 도어벨 & 방문자수 체커 👀</h1>
    <div class="container">
      <div id="toggle-alarm" class="toggle-wrapper">
        <div class="toggle-slider"></div>
      </div>
      <p className="today-visit-count">
        현재 방문자 수: <label id="today-visit-count">0</label>
      </p>
      <div class="volume-wrapper">
        <span class="volume-label">Alarm Volume</span>
        <input
          type="range"
          id="volume-slider"
          class="volume-slider"
          min="0"
          max="1"
          step="0.1"
          value="0.5"
        />
      </div>

      <div class="input-wrapper">
        <!-- Tutor Name Input -->
        <div class="input-field">
          <label for="tutor-name" class="input-label">제외할 사람</label>
          <input
            type="text"
            id="tutor-name"
            class="input-box"
            placeholder="제외할 이름을 작성해주세요. (, 구분)"
          />
        </div>

        <!-- End Time Input -->
        <div class="input-field">
          <label for="end-time" class="input-label">일이 끝나는 시간</label>
          <input
            type="number"
            id="end-time"
            class="input-box"
            value="18"
            placeholder="24시간 기준으로 입력하세요 (예: 18)"
          />
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="popup.js"></script>
  </body>
</html>
